jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/demo
jdbc.username=postgres
jdbc.password=postgre

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true